EndDate [统计截止日期] - 业绩说明会对应的会计年度，以YYYY-MM-DD列示。
Symbol [股票代码] - 以沪、深、北证券交易所公布的证券代码为准。
ReportDate [调研日期] - 业绩说明会召开日期。
Source [数据源] - 1=上证e互动，2=深证互动易，3=全景网，4=中证网路演，5=上海证券报。
QuestionRank [问题序号] - 多次召开时，按照调研日期重新排序。
InstitutionID [上市公司ID] - 希施玛内部编制的上市公司编码。
ShortName [证券简称] - 以沪、深、北证券交易所公布的证券简称为准。
BriefingTimes [会议次数] - 业绩说明会召开次数。
OrigQuestionRank [原始序号] - 业绩说明会互动排序
Questioner [提问者] - 业绩说明会互动中提问用户。
QuestionTime [提问时间] - 业绩说明会互动中提问时间。
QuestionObject [问题对象] - 业绩说明会互动中用户提问高管对象，默认为“公司”。
QuestionType [问题类型] - 生产经营类、公司业绩类、投融资类、风险类、战略规划类、研究开发类问题
QuestionContent [问题内容] - 业绩说明会互动中提问内容。
AnswerName [回答高管] - 业绩说明会互动中回答高管，无人回答时为空。
AnswerTime [回答时间] - 业绩说明会互动中回答时间，无人回答时为空。
AnswerContent [回答内容] - 业绩说明会互动中回答内容，无人回答时为空。
AnswerWordNum [回答字数] - 业绩说明会互动中回答内容字数，无人回答时，赋值为0。
AnswerTone [回答语调] - 业绩说明会互动中回答语调，正面、负面；无人回答时，赋值“负面”。