安装
新建环境
conda create -n yyy python=3.12.7
conda activate yyy
pip install -U uv


1、新建文件夹
aa
然后uv init
然后 编写里面的pyproject.toml
[project]
name = "aa"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.11"
dependencies = [
    "faster-whisper>=1.2.0",
    "numpy>=2.3.3",
    "sounddevice>=0.5.2",
    "webrtcvad>=2.0.10",
    "torch>=2.6.0",
    "torchaudio>=2.6.0",
    "torchvision>=0.21.0",
]

[tool.uv.sources]
torch = [
  { index = "pytorch-cu126", marker = "sys_platform == 'linux' or sys_platform == 'win32'" },
]
torchvision = [
  { index = "pytorch-cu126", marker = "sys_platform == 'linux' or sys_platform == 'win32'" },
]

[[tool.uv.index]]
name = "pytorch-cu126"
url = "https://download.pytorch.org/whl/cu126"
explicit = true


然后
uv sync --all-extras
uv tool install "huggingface-hub[cli,hf_xet]"
$env:HF_ENDPOINT = "https://hf-mirror.com"
